<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/header :: head"></head>

  <body>

    <!-- Navigation -->
    <nav th:replace="fragments/nav :: navbar">
    
    </nav>

    <!-- Page Content -->
    <div class="container-fluid admin-container">
    
    <div th:replace="fragments/admin/adminMenu :: adminMenu">
      
    </div>
    
    <div class ="admin-content col-lg-10 ">
		<form action="#"  th:action="${data == null}?@{/admin/cinemas/new}:@{'/admin/cinemas/edit/' + ${data.id}}" th:object="${cinemaForm}" method="post"  enctype="multipart/form-data">	
            <table class ="admin-form">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" th:value="${data != null}?${data.name}:''" th:field="*{name}" ></input></td>
                    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" >Name Error</td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" th:field="*{city}" th:value="${data != null}?${data.city}:''" /></td>
                    <td th:if="${#fields.hasErrors('city')}" th:errors="*{city}">City Error</td>
                </tr>
                 <tr>
                    <td>Address:</td>
                    <td><input type="text" th:field="*{address}" th:value="${data != null}?${data.address}:''"/></td>
                    <td th:if="${#fields.hasErrors('address')}"  th:errors="*{address}">Address Error</td>
                </tr>
                <tr>
                <td>File:</td>
                <td><input type="file" name="file" accept="image/x-png,image/gif,image/jpeg" /></td>
                	
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    	 
    	
    </div>
    </div>
	
	<footer th:replace="fragments/footer :: footer"></footer>
  </body>
  <script>


$('.disabled').click(function(){
    return false;
});


</script>

</html>

