<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/header :: head"></head>

  <body>

    <!-- Navigation -->
    <nav th:replace="fragments/nav :: navbar">
    
    </nav>

    <!-- Page Content -->
    <div class="container-fluid admin-container">
    
    <div th:replace="fragments/admin/adminMenu :: adminMenu">
      
    </div>
    
    <div class ="admin-content col-lg-10">
		<form action="#" th:action="${data == null}?@{/admin/movies/new}:@{'/admin/movies/edit/' + ${data.id}}" th:object="${movieForm}" method="post"  enctype="multipart/form-data">
            <table class ="admin-form">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" th:field="*{name}" th:value="${data != null}?${data.name}:''" /></td>
                    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td><input type="text" th:field="*{description}" th:value="${data != null}?${data.description}:''" /></td>
                    <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}">City Error</td>
                </tr>
                 <tr>
                    <td>Trailer link:</td>
                    <td><input type="text" th:field="*{trailerLink}" th:value="${data != null}?${data.trailerLink}:''" /></td>
                    <td th:if="${#fields.hasErrors('trailerLink')}" th:errors="*{trailerLink}">Address Error</td>
                </tr>
                 <tr> 
                 <td>Poster:</td> 
                 <td><input type="file" name="file" accept="image/x-png,image/gif,image/jpeg" /></td>
                	
                 </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    	 
    	
    </div>
    </div>
	
	<footer th:replace="fragments/footer :: footer"></footer>
  </body>
  <script>


$('.disabled').click(function(){
    return false;
});


</script>

</html>







