<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/header :: head"></head>

  <body>

    <!-- Navigation -->
    <nav th:replace="fragments/nav :: navbar">
    
    </nav>

    <!-- Page Content -->
    <div class="container-fluid admin-container">
    
    <div th:replace="fragments/admin/adminMenu :: adminMenu">
      
    </div>
    
    <div class ="admin-content col-lg-10">
		<form action="#" th:action="${data == null}?@{/admin/users/new}:@{'/admin/users/edit/' + ${data.id}}" th:object="${userForm}" method="post" >
            <table class ="admin-form">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" th:field="*{name}" th:value="${data != null}?${data.name}:''" /></td>
                    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" th:field="*{email}" th:value="${name}" /></td>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">City Error</td>
                </tr>
                 <tr th:if="${data  == null}">
                    <td>Password:</td>
                    <td><input type="password" th:field="*{password}"  /></td>
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Address Error</td>
                </tr>
                 <tr>
                    <td>Role:</td>
                    <td>
						<select th:field="*{role}">
							<option  value ='a'  th:selected='${role == "a"}'>Admin</option>
							<option value ='p' th:selected='${role == "p"}'>Normal user</option>
							</th>
						</select>
					</td>
                    <td th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Address Error</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    	 
    	
    </div>
    </div>
	
	<footer th:replace="fragments/footer :: footer"></footer>
  </body>
  <script>


$('.disabled').click(function(){
    return false;
});


</script>

</html>



