<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/header :: head"></head>

  <body>

    <!-- Navigation -->
    <nav th:replace="fragments/nav :: navbar">
    
    </nav>

    <!-- Page Content -->
    <div class="container-fluid admin-container">
    
    <div th:replace="fragments/admin/adminMenu :: adminMenu">
      
    </div>
    
    <div class ="admin-content col-lg-10">
		<th:block th:switch="${active}">
		  <div th:case="'error'">
		    	Error
		  </div>
		  <div th:case="dashboard">
		     	<div th:replace="fragments/admin/adminTable :: dashboard">
		     	</div>
		  </div>
		  <div th:case="*">
		    	<div th:replace="fragments/admin/adminTable :: table">
		    	</div>
		  </div>
		</th:block>
    	 
    	
    </div>
    </div>
	
	<footer th:replace="fragments/footer :: footer"></footer>
  </body>
  <script>


$('.disabled').click(function(){
    return false;
});


</script>

</html>
