<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/header :: head"></head>

  <body>

    <!-- Navigation -->
    <nav th:replace="fragments/nav :: navbar">
    
    </nav>

    <!-- Page Content -->
    <div class="container-fluid main-container-index">

      <!-- Heading Row -->
      <div th:replace="index/banner :: banner">
      
      </div>
      
      	<div th:replace="index/cinemalist :: heading">
		
		</div>
		<div th:replace="index/cinemalist :: cinemaList">
		
		</div>
      

    </div>
	
	<footer th:replace="fragments/footer :: footer"></footer>
  </body>

</html>
